****************************************************************																																
*    generated by Direct Download*																																
*   Please y.                     *																																
****************************************************************																																
%_DYNPRO																																
ZZAS_P006																																
0100																																
755																																
                40																																
%_HEADER																																
ZZAS_P006                               0100 0100     19 75192 37  0  0 27121  0G T                              20220213192910																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CC_ALV			 75	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
 PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
